# ConsistentApiResponseErrors

./: ConsistentApiResponseErrors.sln  README.md
ConsistentApiResponseErrors/: Class1.cs  ConsistentApiResponseErrors.csproj
ConsistentApiResponseErrors.xUnit/: ConsistentApiResponseErrors.xUnit.csproj
ConsistentApiResponseErrors.xUnit/ApplicationServices/DTOs/: RequestModelWithoutValidator.cs
ConsistentApiResponseErrors.xUnit/ApplicationServices/Validators/: RequestModelBasicValidator.cs
ConsistentApiResponseErrors.xUnit/Filters/: ValidateModelStateAttribute_Tests.cs
ConsistentApiResponseErrors/ConsistentErrors/: ExceptionError.cs  ValidationError.cs
ConsistentApiResponseErrors/Exceptions/: ApiBaseException.cs
ConsistentApiResponseErrors/Filters/: ValidateModelStateAttribute.cs
ConsistentApiResponseErrors/Middlewares/: ExceptionHandlerMiddleware.cs
samples/: CARE_Sample.postman_collection.json  README.md
samples/WebApi_3_1/: WebApi_3_1.sln
samples/WebApi_3_1/WebApi_3_1/: Program.cs  Startup.cs  WebApi_3_1.csproj
samples/WebApi_3_1/WebApi_3_1/Controllers/: WeatherForecastController.cs
samples/WebApi_3_1/WebApi_3_1/DTOs/: WeatherForecastRequest.cs  WeatherForecastRequestValidator.cs  WeatherForecastResposne.cs
samples/WebApi_3_1/WebApi_3_1/Exceptions/: EntityExistsException.cs
samples/WebApi_3_1/WebApi_3_1/Properties/: launchSettings.json
samples/WebApi_5_0/: WebApi_5_0.sln
samples/WebApi_5_0/WebApi_5_0/: Startup.cs  WebApi_5_0.csproj
samples/WebApi_5_0/WebApi_5_0/Controllers/: WeatherForecastController.cs
samples/WebApi_5_0/WebApi_5_0/DTOs/: WeatherForecastRequest.cs  WeatherForecastRequestValidator.cs  WeatherForecastResposne.cs
samples/WebApi_5_0/WebApi_5_0/Exceptions/: EntityExistsException.cs
samples/WebApi_5_0/WebApi_5_0/Properties/: launchSettings.json
src/: ConsistentApiResponseErrors.csproj
src/ConsistentApiResponseErrors/: ConsistentApiResponseErrors.csproj
src/ConsistentApiResponseErrors.Errors/: ConsistentApiResponseErrors.Errors.csproj
src/ConsistentApiResponseErrors.Errors/ConsistentErrors/: Error.cs  ExceptionError.cs  ValidationError.cs
src/ConsistentApiResponseErrors.Errors/Exceptions/: ApiBaseException.cs  ValidationException.cs
src/ConsistentApiResponseErrors/Filters/: ValidateModelStateAttribute.cs
src/ConsistentApiResponseErrors/Middlewares/: ExceptionHandlerMiddleware.cs
src/ConsistentErrors/: ExceptionError.cs  ValidationError.cs
src/Exceptions/: ApiBaseException.cs
src/Filters/: ValidateModelStateAttribute.cs
src/Helpers/: EnumsExtensions.cs
src/Middlewares/: ExceptionHandlerMiddleware.cs
tests/: ConsistentApiResponseErrors.Tests.csproj
tests/ApplicationServices/DTOs/: RequestModelBasic.cs
tests/Filters/: ValidateModelStateAttribute_Tests.cs
tests/Helpers/: EnumsExtensions_Tests.cs
tests/Middlewares/: ExceptionHandlerMiddleware_Tests.cs
