<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Authors>Ioannis Kyriakidis</Authors>

    <Company>ikyriakidis.com</Company>

    <Description>A Unit Test project (using xunit) for the ConsistentApiResponseErrors project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ConsistentApiResponseErrors.Errors\ConsistentApiResponseErrors.Errors.csproj" />
    <ProjectReference Include="..\src\ConsistentApiResponseErrors\ConsistentApiResponseErrors.csproj" />
  </ItemGroup>


</Project>
