<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Authors>Ioannis Kyriakidis</Authors>

    <Company>ikyriakidis.com</Company>

    <Description>A Unit Test project (using xunit) for the ConsistentApiResponseErrors project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ConsistentApiResponseErrors.Errors\ConsistentApiResponseErrors.Errors.csproj" />
    <ProjectReference Include="..\src\ConsistentApiResponseErrors\ConsistentApiResponseErrors.csproj" />
  </ItemGroup>


</Project>
