<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebApi_3_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsistentApiResponseErrors" Version="0.2.1-beta" />
  </ItemGroup>


</Project>
